{
  "name": "placemark-core",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/schweigerjonas/placemark-core#readme",
  "bugs": {
    "url": "https://github.com/schweigerjonas/placemark-core/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schweigerjonas/placemark-core.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json && mkdir -p dist/src/views dist/public && cp -R src/views/* dist/src/views/ && cp -R public/* dist/public/",
    "start": "npm run build && node dist/src/server.js",
    "dev": "tsx watch src/server.ts",
    "test": "./node_modules/mocha/bin/_mocha --inline-diffs --exit --ui tdd ./test/**/*.ts",
    "lint": "./node_modules/.bin/eslint . --ext .ts"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/hapi__cookie": "^12.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "axios": "^1.13.2",
    "chai": "^6.2.1",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "mocha": "^11.7.5",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@hapi/cookie": "^12.0.1",
    "@hapi/hapi": "^21.4.4",
    "@hapi/inert": "^7.1.0",
    "@hapi/vision": "^7.0.3",
    "cloudinary": "^2.8.0",
    "dotenv": "^17.2.3",
    "handlebars": "^4.7.8",
    "hapi-auth-jwt2": "^11.0.0",
    "hapi-swagger": "^17.3.2",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "lowdb": "^7.0.1",
    "mais-mongoose-seeder": "^1.0.7",
    "mongoose": "^9.0.1",
    "uuid": "^13.0.0"
  }
}
